<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/IOS%20DEVELOPMENT/IOS%20DEVELOPMENT/MyFirstPlayGround.playground#CharacterRangeLen=86&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=2&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=692975859.136175"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/IOS%20DEVELOPMENT/IOS%20DEVELOPMENT/MyFirstPlayGround.playground#CharacterRangeLen=86&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=2&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=692975859.136302"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/IOS%20DEVELOPMENT/IOS%20DEVELOPMENT/MyFirstPlayGround.playground#CharacterRangeLen=567&amp;CharacterRangeLoc=4599&amp;EndingColumnNumber=17&amp;EndingLineNumber=179&amp;StartingColumnNumber=3&amp;StartingLineNumber=162&amp;Timestamp=692975859.136367"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
